<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularMdbDashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>
<body class="grey lighten-3">
  <app-root></app-root>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>
</html>
